/**
 * 四捨五入、と書かれてるけど五捨六入
 * 【特性】
　すなのちから：威力に1.3倍、切り上げor四捨五入。（多分ちからずくと同じ切り上げ。）
　ちからずく：威力に1.3倍、切り上げ。
　よわき：攻撃・特攻に0.5倍、切り捨て。（特攻は数回試行しただけです。詳しい調査はしていません。）
　スロースタート：攻撃に0.5倍、切り捨て。（よわきと同様、切り捨てと推測しました。）
　こんじょう：攻撃に1.5倍、切り捨て。
　テクニシャン：威力に1.5倍、切り捨て。
　あついしぼう：0.5倍、切り捨て。
　たいねつ：〃
　ふしぎなウロコ：1.5倍、切り捨て。
　ヨガパワー：威力2倍。
　とうそうしん：攻撃・特攻1.25（0.75）倍、四捨五入。
　かんそうはだ：1.25倍、四捨五入。
　フィルター・ハードロック：0.75倍、小数点以下の処理なし。（この後に補正が無い場合は切り捨てか四捨五入）
　ちからもち：威力2倍。
　いろめがね：2倍。
　マルチスケイル：0.5倍、切り捨て。 */
package com.odanado.pokemon.calculator.damege;

/**
 * @author odan
 * 
 */
public enum Abilitys {
    /** すなのちから <br> 威力に1.3倍(切上) */
    SAND_FORCE,

    /** ちからずく <br> 威力に1.3倍(切上) */
    SHEER_FORCE,

    /** よわき <br> 攻撃に0.5倍(切捨) */
    DEFEATIST,

    /** スロースタート <br> 攻撃に0.5倍(切捨) */
    SLOW_START,

    /** こんじょう <br> 攻撃に1.5倍(切捨) */
    GUTS,

    /** テクニシャン <br> 威力に1.5倍(切捨) */
    TECHNICIAN,

    /** あついしぼう <br> ダメージに0.5倍(切捨)*/
    THICK_FAT,

    /** たいねつ  <br> ダメージに0.5倍(切捨) */
    HEATPROOF,

    /** ふしぎなウロコ <br> 防御に1.5倍(切捨) */
    MARVEL_SCALE,

    /** ヨガパワー <br> 威力に2倍(切捨) */
    PURE_POWER,

    /** とうそうしん <br> 威力に1.25倍(五捨) */
    RIVALRY_PLUS,

    /** とうそうしん <br> 威力に0.75倍(五捨)*/
    RIVALRY_MINUS,

    /** かんそうはだ <br> 威力に1.25倍(五捨)*/
    DRY_SKIN,

    /** フィルター <br> ダメージに0.75倍(最後に五捨) */
    FILTER,

    /** ハードロック <br> ダメージに0.75倍(最後に五捨) */
    SOLID_ROCK,

    /** ちからもち <br> 威力に2倍(切捨) */
    HUGE_POWER,

    /** いろめがね <br> ダメージに2倍 */
    TINTED_LENS,

    /** マルチスケイル <br> ダメージ0.5倍(最後に五捨) */
    MULTISCALE,

    /** もうか <br> 威力に1.5倍(切捨)*/
    BLAZE,

    /** てきおうりょく <br> ダメージに2倍 */
    ADAPTABILITY,
    
    /** はりきり <br> 攻撃に1.5倍(切捨) */
    HUSTLE,
    
    /** サンパワー <br> 攻撃に1.5倍(切捨) */
    SOLAR_POWER,
    
    /** フラワーギフト <br> 攻撃に1.5倍(切捨) <br> 防御に1.5倍(切捨) */
    FLOWER_GIFT,

    /** プラス <br> 攻撃に1.5倍(切捨) */
    PLUS,
    
    /** マイナス <br> 攻撃に1.5倍(切捨) */
    MINUS,
    
    /** ねつぼうそう <br> 威力に1.5倍(切捨) */
    FLARE_BOOST,
    
    /** てつのこぶし <br> 威力に1.2倍(切上)*/
    IRON_FIST,
    
    /** フレンドガード <br> ダメージに0.75倍(最後に五捨) */
    FRIEND_GUARD,
}
